\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{subroutine }\PYG{n}{gauss\PYGZus{}chebyshev\PYGZus{}1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{)}
\PYG{+w}{  }\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{),}\PYG{+w}{ }\PYG{k}{intent}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{(:),}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{(:)}
\PYG{+w}{  }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}
\PYG{+w}{  }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{do }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}
\PYG{+w}{     }\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{((}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)))}
\PYG{+w}{     }\PYG{n}{w}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pi}\PYG{o}{/}\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{end do}
\PYG{k}{end subroutine }\PYG{n}{gauss\PYGZus{}chebyshev\PYGZus{}1}
\end{Verbatim}
