\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{program }\PYG{n}{occilation1}
\PYG{+w}{  }\PYG{k}{use }\PYG{n}{mods}
\PYG{+w}{  }\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{xi}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{wi}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{  }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{+w}{  }\PYG{k}{call }\PYG{n}{gauss\PYGZus{}legendre}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{wi}\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{integ}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{wi}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{xi}\PYG{p}{))}
\PYG{+w}{  }\PYG{k}{call }\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{l+m+mf}{0.\PYGZus{}dp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{l+m+mf}{0.\PYGZus{}dp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{print}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{integ}
\PYG{k}{end program }\PYG{n}{occilation1}
\end{Verbatim}
